GITHUB_REPOSITORY_NAME=product-website-template
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_NAME=product-website-template
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_URL=https://github.com/ConductionNL/product-website-template
GATSBY_GITHUB_API_BASE_URL=https://api.github.com/repos/ConductionNL/product-website-template/contents
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=[{"name": "Features", "location": "/docs/features"}, {"name": "Roadmap", "location": "/docs/roadmap"}, {"name": "Usecases", "location": "/docs/usecases"}]
GATSBY_SLACK_URL=false
GATSBY_READ_THE_DOCS_URL=false
GATSBY_NAVBAR_CONTENT=https://raw.githubusercontent.com/ConductionNL/product-website-template/main/pwa/src/templates/templateParts/header/HeaderContent.json
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/product-website-template/main/pwa/src/templates/templateParts/footer/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-3
GATSBY_FOOTER_SHOW_LOGO=true
GATSBY_FOOTER_LOGO_HREF=https://conduction.nl
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_JUMBOTRON_TITLE=Product Website Template
GATSBY_JUMBOTRON_SUBTITLE=Product page
GATSBY_JUMBOTRON_DESCRIPTION=Conduction's Product Website Template: a quick, customizable solution for creating dedicated product pages from repository contents, ideal for open-source projects.
GATSBY_JUMBOTRON_IMAGE=https://www.conduction.nl/wp-content/uploads/2021/07/cropped-Conduction_HOME_0000_afb1-1.png
GATSBY_FAVICON_IMAGE=data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDIwMDEwOTA0Ly9FTiIKICAgICJodHRwOi8vd3d3LnczLm9yZy9UUi8yMDAxL1JFQy1TVkctMjAwMTA5MDQvRFREL3N2ZzEwLmR0ZCI+CjxzdmcgdmVyc2lvbj0iMS4wIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgICAgd2lkdGg9IjcxLjAwMDAwMHB0IiBoZWlnaHQ9IjcwLjAwMDAwMHB0IiB2aWV3Qm94PSIwIDAgNzEuMDAwMDAwIDcwLjAwMDAwMCIKICAgICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCBtZWV0Ij4KCiAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLjAwMDAwMCw3MC4wMDAwMDApIHNjYWxlKDAuMTAwMDAwLC0wLjEwMDAwMCkiCiAgICAgICBmaWxsPSIjNDM3NkZDIiBzdHJva2U9Im5vbmUiPgogICAgICAgIDxwYXRoIGQ9Ik0yMTggNTkyIGwtMTM3IC03NyAwIC0xNjUgMCAtMTY1IDEzMSAtNzQgYzcyIC00MSAxMzcgLTc0IDE0MyAtNzQgNgowIDcwIDMzIDE0MyA3NCBsMTMxIDc0IDEgMTY1IDAgMTY1IC02OCAzNyBjLTM3IDIxIC05OSA1NiAtMTM3IDc3IGwtNzEgNDAKLTEzNiAtNzd6IG0yOTUgLTg1IGw1NyAtMzIgMCAtMTI1IDAgLTEyNSAtMTA2IC02MCBjLTU4IC0zMyAtMTA4IC02MCAtMTExCi01OSAtMyAwIC01MiAyNyAtMTA5IDYwIGwtMTAzIDU5IDAgMTI1IDAgMTI1IDEwNyA2MSAxMDcgNjIgNTAgLTI5IGMyNyAtMTYKNzYgLTQ0IDEwOCAtNjJ6Ii8+CiAgICAgICAgPHBhdGggZD0iTTI3OCA0NzIgbC02OCAtMzcgMCAtODUgMCAtODUgNzMgLTM5IDczIC0zOSA2MiAzNCBjMzQgMTggNjIgMzcgNjIKNDEgMCA0IC0xNCAxNSAtMzEgMjMgLTI4IDE1IC0zMyAxNSAtNTQgMSAtMzEgLTIwIC00NiAtMjAgLTg0IDIgLTI3IDE1IC0zMQoyMiAtMzEgNjIgMCA0MCA0IDQ3IDMxIDYzIDM4IDIxIDUzIDIxIDg0IDEgMjEgLTE0IDI2IC0xNCA1NCAxIDE3IDggMzEgMTkgMzEKMjMgMCA4IC0xMTMgNzIgLTEyNiA3MiAtNSAwIC0zOSAtMTcgLTc2IC0zOHoiLz4KICAgIDwvZz4KPC9zdmc+Cg==
GATSBY_PAGE_TITLE=Product Website Template
GATSBY_NL_DESIGN_THEME_CLASSNAME=conduction-theme
GATSBY_CONTACT_TEL=012-3456789
GATSBY_CONTACT_EMAIL=info@openwebconcept.nl
GATSBY_CONTACT_WEBSITE=https://openwebconcept.nl
GATSBY_CONTACT_ADRES=Dorpsplein 1, 1000 AA Zuid-drecht
